=> {[31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;35m2.4359845961091495[0m,
    [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-02T04:44:00+00:00[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;35m-2.3760990496150822[0m,
    [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-02T11:01:00+00:00[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;35m2.278284306480895[0m,
    [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-02T17:03:00+00:00[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;35m-2.304357771395863[0m,
    [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-02T23:15:00+00:00[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;35m2.4042516994612906[0m,
    [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-03T05:20:00+00:00[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;35m-2.3219486926054844[0m,
    [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-03T11:38:00+00:00[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;35m2.1863395268229135[0m,
    [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-03T17:40:00+00:00[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;35m-2.1913449026926655[0m,
    [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-03T23:53:00+00:00[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;35m2.311381578344831[0m,
    [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-04T05:58:00+00:00[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;35m-2.2172116797958075[0m,
    [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-04T12:19:00+00:00[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;35m2.038737743429159[0m,
    [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-04T18:21:00+00:00[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;35m-2.034224410003703[0m,
    [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-05T00:35:00+00:00[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;35m2.1680914913856393[0m,
    [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-05T06:40:00+00:00[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;35m-2.0761813211582587[0m,
    [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-05T13:05:00+00:00[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;35m1.8540590329057829[0m,
    [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-05T19:08:00+00:00[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m}],
 [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mcost[1;31m"[0m[31m[0m=>[1;34m1[0m,
   [31m[1;31m"[0m[31mdailyQuota[1;31m"[0m[31m[0m=>[1;34m50[0m,
   [31m[1;31m"[0m[31mdatum[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMSL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mend[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-06 00:00[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m48.3704[0m,
   [31m[1;31m"[0m[31mlng[1;31m"[0m[31m[0m=>[1;35m-4.7663[0m,
   [31m[1;31m"[0m[31mrequestCount[1;31m"[0m[31m[0m=>[1;34m10[0m,
   [31m[1;31m"[0m[31mstart[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-02 00:00[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstation[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mdistance[1;31m"[0m[31m[0m=>[1;34m2[0m,
     [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m48.36[0m,
     [31m[1;31m"[0m[31mlng[1;31m"[0m[31m[0m=>[1;35m-4.78[0m,
     [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mle conquet[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31msource[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msg[1;31m"[0m[31m[0m}}}
