=> [[32m#<Forecast:0x00007f1b0ce72c40[0m
  id: [1;34m61[0m,
  spot_id: [1;34m46[0m,
  wave_height: [1;34m84[0m,
  wind_direction: [1;34m166[0m,
  wind_speed: [1;34m1[0m,
  swell_height: [1;34m185[0m,
  rating: [1;34m1[0m,
  swell_direction: [1;34m327[0m,
  period: [1;34m4[0m,
  timestamp: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  source: [31m[1;31m"[0m[31mnot assigned[1;31m"[0m[31m[0m,
  low_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  high_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m56[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Forecast:0x0000555fd04bd4a0[0m
  id: [1;34m62[0m,
  spot_id: [1;34m47[0m,
  wave_height: [1;34m183[0m,
  wind_direction: [1;34m117[0m,
  wind_speed: [1;34m28[0m,
  swell_height: [1;34m151[0m,
  rating: [1;34m0[0m,
  swell_direction: [1;34m342[0m,
  period: [1;34m5[0m,
  timestamp: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  source: [31m[1;31m"[0m[31mnot assigned[1;31m"[0m[31m[0m,
  low_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  high_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m56[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Forecast:0x0000555fd04d1680[0m
  id: [1;34m63[0m,
  spot_id: [1;34m48[0m,
  wave_height: [1;34m84[0m,
  wind_direction: [1;34m76[0m,
  wind_speed: [1;34m37[0m,
  swell_height: [1;34m44[0m,
  rating: [1;34m5[0m,
  swell_direction: [1;34m242[0m,
  period: [1;34m12[0m,
  timestamp: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  source: [31m[1;31m"[0m[31mnot assigned[1;31m"[0m[31m[0m,
  low_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  high_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m56[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Forecast:0x0000555fd04d3278[0m
  id: [1;34m64[0m,
  spot_id: [1;34m49[0m,
  wave_height: [1;34m209[0m,
  wind_direction: [1;34m2[0m,
  wind_speed: [1;34m43[0m,
  swell_height: [1;34m168[0m,
  rating: [1;34m4[0m,
  swell_direction: [1;34m346[0m,
  period: [1;34m6[0m,
  timestamp: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  source: [31m[1;31m"[0m[31mnot assigned[1;31m"[0m[31m[0m,
  low_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  high_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m56[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Forecast:0x0000555fd04d15e0[0m
  id: [1;34m65[0m,
  spot_id: [1;34m50[0m,
  wave_height: [1;34m24[0m,
  wind_direction: [1;34m248[0m,
  wind_speed: [1;34m7[0m,
  swell_height: [1;34m76[0m,
  rating: [1;34m3[0m,
  swell_direction: [1;34m330[0m,
  period: [1;34m15[0m,
  timestamp: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  source: [31m[1;31m"[0m[31mnot assigned[1;31m"[0m[31m[0m,
  low_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  high_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m56[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Forecast:0x0000555fd04d0c58[0m
  id: [1;34m66[0m,
  spot_id: [1;34m51[0m,
  wave_height: [1;34m45[0m,
  wind_direction: [1;34m109[0m,
  wind_speed: [1;34m49[0m,
  swell_height: [1;34m265[0m,
  rating: [1;34m4[0m,
  swell_direction: [1;34m72[0m,
  period: [1;34m6[0m,
  timestamp: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  source: [31m[1;31m"[0m[31mnot assigned[1;31m"[0m[31m[0m,
  low_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  high_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m56[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Forecast:0x0000555fd048b630[0m
  id: [1;34m67[0m,
  spot_id: [1;34m52[0m,
  wave_height: [1;34m31[0m,
  wind_direction: [1;34m193[0m,
  wind_speed: [1;34m46[0m,
  swell_height: [1;34m48[0m,
  rating: [1;34m1[0m,
  swell_direction: [1;34m358[0m,
  period: [1;34m16[0m,
  timestamp: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  source: [31m[1;31m"[0m[31mnot assigned[1;31m"[0m[31m[0m,
  low_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  high_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m56[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Forecast:0x0000555fd048a1b8[0m
  id: [1;34m68[0m,
  spot_id: [1;34m53[0m,
  wave_height: [1;34m59[0m,
  wind_direction: [1;34m345[0m,
  wind_speed: [1;34m27[0m,
  swell_height: [1;34m134[0m,
  rating: [1;34m1[0m,
  swell_direction: [1;34m63[0m,
  period: [1;34m13[0m,
  timestamp: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  source: [31m[1;31m"[0m[31mnot assigned[1;31m"[0m[31m[0m,
  low_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  high_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m56[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Forecast:0x0000555fd04889d0[0m
  id: [1;34m69[0m,
  spot_id: [1;34m54[0m,
  wave_height: [1;34m181[0m,
  wind_direction: [1;34m289[0m,
  wind_speed: [1;34m6[0m,
  swell_height: [1;34m108[0m,
  rating: [1;34m4[0m,
  swell_direction: [1;34m167[0m,
  period: [1;34m4[0m,
  timestamp: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  source: [31m[1;31m"[0m[31mnot assigned[1;31m"[0m[31m[0m,
  low_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  high_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m56[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Forecast:0x0000555fd04882c8[0m
  id: [1;34m70[0m,
  spot_id: [1;34m55[0m,
  wave_height: [1;34m202[0m,
  wind_direction: [1;34m139[0m,
  wind_speed: [1;34m1[0m,
  swell_height: [1;34m299[0m,
  rating: [1;34m4[0m,
  swell_direction: [1;34m288[0m,
  period: [1;34m13[0m,
  timestamp: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  source: [31m[1;31m"[0m[31mnot assigned[1;31m"[0m[31m[0m,
  low_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  high_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m56[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Forecast:0x0000555fd048fe38[0m
  id: [1;34m71[0m,
  spot_id: [1;34m56[0m,
  wave_height: [1;34m288[0m,
  wind_direction: [1;34m83[0m,
  wind_speed: [1;34m48[0m,
  swell_height: [1;34m111[0m,
  rating: [1;34m5[0m,
  swell_direction: [1;34m130[0m,
  period: [1;34m13[0m,
  timestamp: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  source: [31m[1;31m"[0m[31mnot assigned[1;31m"[0m[31m[0m,
  low_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  high_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m56[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Forecast:0x0000555fd048f690[0m
  id: [1;34m72[0m,
  spot_id: [1;34m57[0m,
  wave_height: [1;34m232[0m,
  wind_direction: [1;34m138[0m,
  wind_speed: [1;34m20[0m,
  swell_height: [1;34m182[0m,
  rating: [1;34m0[0m,
  swell_direction: [1;34m293[0m,
  period: [1;34m16[0m,
  timestamp: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  source: [31m[1;31m"[0m[31mnot assigned[1;31m"[0m[31m[0m,
  low_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  high_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m56[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Forecast:0x0000555fd048f3c0[0m
  id: [1;34m73[0m,
  spot_id: [1;34m58[0m,
  wave_height: [1;34m129[0m,
  wind_direction: [1;34m331[0m,
  wind_speed: [1;34m39[0m,
  swell_height: [1;34m117[0m,
  rating: [1;34m1[0m,
  swell_direction: [1;34m64[0m,
  period: [1;34m6[0m,
  timestamp: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  source: [31m[1;31m"[0m[31mnot assigned[1;31m"[0m[31m[0m,
  low_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  high_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m56[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Forecast:0x0000555fd048ea60[0m
  id: [1;34m74[0m,
  spot_id: [1;34m59[0m,
  wave_height: [1;34m61[0m,
  wind_direction: [1;34m303[0m,
  wind_speed: [1;34m18[0m,
  swell_height: [1;34m270[0m,
  rating: [1;34m5[0m,
  swell_direction: [1;34m100[0m,
  period: [1;34m14[0m,
  timestamp: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  source: [31m[1;31m"[0m[31mnot assigned[1;31m"[0m[31m[0m,
  low_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  high_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m56[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Forecast:0x0000555fd04c7bd0[0m
  id: [1;34m75[0m,
  spot_id: [1;34m60[0m,
  wave_height: [1;34m32[0m,
  wind_direction: [1;34m190[0m,
  wind_speed: [1;34m36[0m,
  swell_height: [1;34m45[0m,
  rating: [1;34m1[0m,
  swell_direction: [1;34m166[0m,
  period: [1;34m15[0m,
  timestamp: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  source: [31m[1;31m"[0m[31mnot assigned[1;31m"[0m[31m[0m,
  low_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  high_tide: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m56[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m41[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
